REVALIDATE_TOKEN="var_revalidate_token"
NEXT_PUBLIC_STATIC_URL="var_next_public_static_url"
NEWSLETTER_MYSQL_HOST="var_newsletter_mysql_host"
NEWSLETTER_MYSQL_PORT="var_newsletter_mysql_port"
NEWSLETTER_MYSQL_DATABASE="var_newsletter_mysql_database"
NEWSLETTER_MYSQL_USER="var_newsletter_mysql_user"
NEWSLETTER_MYSQL_PASSWORD="var_newsletter_mysql_password"
SUBSCRIBE_MYSQL_HOST="var_subscribe_mysql_host"
SUBSCRIBE_MYSQL_PORT="var_subscribe_mysql_port"
SUBSCRIBE_MYSQL_DATABASE="var_subscribe_mysql_database"
SUBSCRIBE_MYSQL_USER="var_subscribe_mysql_user"
SUBSCRIBE_MYSQL_PASSWORD="var_subscribe_mysql_password"